# TestProject

Phoenix/: .classpath  .project  pom.xml  testng.xml
Phoenix/src/main/framework/com/cbs/phoenix/browsermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java
Phoenix/src/main/framework/com/cbs/phoenix/config/: Constants.java
Phoenix/src/main/framework/com/cbs/phoenix/listeners/: TestListener.java
Phoenix/src/main/framework/com/cbs/phoenix/pageobjects/: BasePage.java
Phoenix/src/main/framework/com/cbs/phoenix/reports/: ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java
Phoenix/src/main/framework/com/cbs/phoenix/testcases/: BaseTest.java
Phoenix/src/main/framework/com/cbs/phoenix/utilities/: ExcelData.java  TestDataProvider.java
Phoenix/src/main/java/com/cbs/phoenix/pageobjects/: AORDOOverPage_43576.java  AORDOOverUFTSeleniumPage_43576.java  AddShowPage.java  AiringDisposePage_29133.java  AiringGeneratePage_50175.java  AiringGenerate_ShadowPage_30630.java  AiringMovePage_29133.java  AiringMovePagelatest_29133.java  AiringMove_CloseBillingPage_24299.java  AiringMove_Move_DisposePage_29133.java  AiringMove_Move_ReplaceAiring_28544.java  AiringMovelast_29133.java  AiringMoves_ReplacePage_27951.java  AiringReplaceSplitPage_27960.java  AiringSchedulePage_61361.java  AiringShowPage.java  AiringSplitPage_27960.java  Airing_ReplacePage_28048.java  AiringmovedisposePage_29133.java  AiringmovedisposePage_29133updated.java  ChangeRequestDoOver_44991.java  ChangeRequestRejectPage_44980.java  CreateDealPage.java  CreateSalesShowPage_53510.java  DeleteShowPage_53512.java  Dynamic_28543.java  EditSalesShowPage_53511.java  NewBroadCastItemPage.java  NewBroadCastItemPage_A.java  NewSalesShowPage_53510.java  Notification_ChangeRequestPage_44977.java  (+32 more)
Phoenix/src/main/resources/TestData/: TD_Demo.xlsx  TD_Phoenix.xlsx
Phoenix/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Phoenix/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Phoenix/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Phoenix/test-output/junitreports/: TEST-com.cbs.phoenix.testcases.TC_AORDOOverUFTSelenium_43576.xml  TEST-com.cbs.phoenix.testcases.TC_AORDOOver_43576.xml  TEST-com.cbs.phoenix.testcases.TC_AiringDispose_29133.xml  TEST-com.cbs.phoenix.testcases.TC_AiringGenerate_50175.xml  TEST-com.cbs.phoenix.testcases.TC_AiringGenerate_Shadow_30630.xml  TEST-com.cbs.phoenix.testcases.TC_AiringMovePagelatest_29133.xml  TEST-com.cbs.phoenix.testcases.TC_AiringMove_29133.xml  TEST-com.cbs.phoenix.testcases.TC_AiringMove_CloseBilling_24299.xml  TEST-com.cbs.phoenix.testcases.TC_AiringMovelast_29133.xml  TEST-com.cbs.phoenix.testcases.TC_AiringReplaceSplit_27960.xml  TEST-com.cbs.phoenix.testcases.TC_AiringReplace_28048.xml  TEST-com.cbs.phoenix.testcases.TC_AiringSchedule_61361.xml  TEST-com.cbs.phoenix.testcases.TC_Airingmovedispose_29133.xml  TEST-com.cbs.phoenix.testcases.TC_Airingmovedispose_29133update.xml  TEST-com.cbs.phoenix.testcases.TC_ChangeRequestReject_44980.xml  TEST-com.cbs.phoenix.testcases.TC_CreateSalesShow_53510.xml  TEST-com.cbs.phoenix.testcases.TC_Dynamic_28543.xml  TEST-com.cbs.phoenix.testcases.TC_MoveAiring_28544.xml  TEST-com.cbs.phoenix.testcases.TC_NewSalesShow_53510.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_44977.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_DoOver_44988.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_DoOver_44990.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_Doover_44999.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_Reject_44963.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_Reject_44973.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_Reject_44974.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_ChangeRequest_Reject_44975.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_Cutsbacks_Reject_55472.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_MSUApprove_45049.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_MSUApprove_45073.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_OptionChangeApprove_55607.xml  TEST-com.cbs.phoenix.testcases.TC_Notification_OptionChangeReject_55471.xml  TEST-com.cbs.phoenix.testcases.TC_PreemptAiring_47753.xml  TEST-com.cbs.phoenix.testcases.TC_Preempt_47753.xml  TEST-com.cbs.phoenix.testcases.TC_Report.xml  TEST-com.cbs.phoenix.testcases.TC_Reportslatest.xml  TEST-com.cbs.phoenix.testcases.TC_SalesShow.xml  TEST-com.cbs.phoenix.testcases.TC_UpfrontOrderWebapproval_44324.xml  TEST-com.cbs.phoenix.testcases.TC_UpfrontPlanRequestWebApproval_44321.xml  TEST-com.cbs.phoenix.testcases.TC_UpfrontplanApproval_44322.xml
Phoenix/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Phoenix/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+70 files in other folders)
